<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	
<style type="text/css">
	.back{
		height: 950px;
		width: 100%;
		position: absolute;
		top: 0px;
		left:0px;
		 
	}
	.back-img{
		height: 950px;
		width: 100%;
	}
	.login-sheet{
		height: 500px;
		width: 400px;
		background-color:#fdaa27;
		opacity: 0.34;
		position: absolute;
		top: 250px;
		left:38%;
		
	}
	.login-text{
		color: black;
		font-size: 34px;
		position: absolute;
		opacity: 1;
		top: 300px;
		left:780px;
		

	}
	.login-underline{
		background-color: black;
		height: 2px;
		width: 350px;
		position: absolute;
		left:720px;
		top: 340px;
		opacity: 0.9;
	}
	.username{
		position: absolute;
		color: black;
		top: 560px;
		left:770px;
		background-color: rgba(100,100,100,0);
		height: 40px;
		width: 250px;
		border-top: none;
		border-left: none;
		border-right: none;
		border-color: black;
	}
	.password{
		position: absolute;
		color: black;
		top: 620px;
		left: 770px;
		background-color: rgba(100,100,100,0);
		height: 40px;
		width: 250px;
		border-top: none;
		border-left: none;
		border-right: none;
		border-color: black;
	}
	.log-img{
		position: absolute;
		top: 380px;
		left:820px;
		height: 150px;
		width: 150px;
	}
	.btn-sig{
		height: 40px;
		width: 250px;
		position: absolute;
		left:770px;
		top: 690px;
		background-color: rgba(0,0,0,1);
		border:none;
	}
</style>
</head>
<body>
<div class="back">
	<img src="home.jpg" class="back-img">
	<div class="login-sheet">
		
	</div>
	<div class="login-text">LOGIN HERE</div>
		<div class="login-underline"></div>
		<div class="png-img"><img src="17.png" class="log-img"></div>
	<input type="text" name="username" placeholder="USERNAME" class="username">
	<input type="password" name="password" placeholder="PASSWORD" class="password">
	<button class="btn-sig">SIGN-IN</button>
</div>
</body>
</html>